{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\Luka;Database=Web2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationSettings": {
    "Secret": "1234567890123456"
  }
}